DB_HOST=localhost
DB_PORT=5432
DB_USER={username}
DB_PASSWORD={password}
DB_NAME={dbname}
DB_SSLMODE=disable
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=${DB_SSLMODE}

JWT_SECRET={secret-key}
JWT_EXPIRE_HOUR=24

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=noreply@example.com

REDIS_ADDR={localhost:port}
REDIS_PASSWORD={password}
REDIS_DB={db-number}